
    .hero-section {
      justify-content: center;
      align-items: center;
   
      background-color:  #2b2b2b;
      display: flex;
      gap: 30px;
      padding: 80px 115px;
    }
    @media (max-width: 991px) {
      .hero-section {
        padding: 0 20px;
      }
    }
    .hero-section-frame {

      display: flex;
      min-width: 240px;
      width: 1050px;
      align-items: start;
      gap: 30px;
      justify-content: start;
      flex-wrap: wrap;
      margin: auto 0;
    }
    .hero-text-buttons {
      display: flex;
      min-width: 240px;
      flex-direction: column;
      color: white;
      justify-content: start;
      flex: 1;
    
      
    }
    @media (max-width: 991px) {
      .hero-text-buttons {
        max-width: 100%;
      }
    }
    .headline-subhead {
      display: flex;
      width: 100%;
      flex-direction: column;
      font-family:  sans-serif;
      text-transform: capitalize;
      justify-content: start;
    }
    @media (max-width: 991px) {
      .headline-subhead {
        max-width: 100%;
      }
    }
    .text-header {
      font-size: 67px;
      font-weight: 600;
      line-height: 74px;
      flex: 1;
    }
    @media (max-width: 991px) {
      .text-header {
        max-width: 100%;
        font-size: 40px;
        line-height: 49px;
      }
    }
    .description {
      font-size: 22px;
      font-weight: 400;
      line-height: 35px;
      margin-top: 20px;
    }
    @media (max-width: 991px) {
      .description {
        max-width: 100%;
      }
    }
    .button {
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background-color:  #a259ff;
   
      display: flex;
      margin-top: 30px;
      min-height: 60px;
      gap: 12px;
      color:white;
      text-align: center;
      padding: 0 50px;
      font: 600 16px sans-serif;
    }
    @media (max-width: 991px) {
      .button {
        padding: 0 20px;
      }
    }
    .img {
      
      
    
      width: 20px;
    
      margin: auto 0;
    }
    .button-2 {
     
      margin: auto 0;
    }
    .additional-info {
      border-radius: 20px;
      display: flex;
      margin-top: 30px;
      width: 100%;
      align-items: start;
      gap: 30px;
      text-transform: capitalize;
      justify-content: start;
      flex-wrap: wrap;
    }
    @media (max-width: 991px) {
      .additional-info {
        max-width: 100%;
      }
    }
    .total-sale {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex: 1;
    
      font: 400 24px
        sans-serif;
    }
   
    
    .auctions {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      justify-content: start;
      flex: 1;
       font: 400 24px
        sans-serif;
      
    }
    @media (max-width: 991px) {
      .auctions {
        white-space: initial;
      }
    }
  
  
    .artists {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      justify-content: start;
      flex: 1;
       font: 400 24px
        sans-serif;
    }
    @media (max-width: 991px) {
      .artists {
        white-space: initial;
      }
    }
  
    .highlighted-nft {
      display: flex;
      min-width: 240px;
      min-height: 510px;
      flex-direction: column;
      justify-content: start;
      flex: 1;
    
    }
    @media (max-width: 991px) {
      .highlighted-nft {
        max-width: 100%;
      }
    }
    .img-2 {
     
      object-fit: cover;
    
      width: 100%;
      border-radius: 20px 20px 0px 0px;
      flex: 1;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }
    .header {
      justify-content: center;
      border-radius: 0px 0px 20px 20px;

      background-color: #3b3b3b;
      display: flex;
      min-height: 109px;
    
      flex-direction: column;
      padding: 22px 20px;
    }
    @media (max-width: 991px) {
      .div {
        max-width: 100%;
      }
    }
    .space-walking {
      color: #fff;
      text-transform: capitalize;
      font: 600 22px 
        sans-serif;
    }
    @media (max-width: 991px) {
      .space-walking {
        max-width: 100%;
      }
    }
    .artist-card {
      border-radius: 20px;
      display: flex;
      margin-top: 10px;
      width: 100%;
      align-items: start;
      gap: 12px;
      justify-content: start;
    }
    @media (max-width: 991px) {
      .artist-card {
        max-width: 100%;
      }
    }
    .avatar {
      display: flex;
      align-items: start;
      gap: 10px;
      justify-content: start;
      width: 24px;
    }
    .img-3 {
      
     
      width: 24px;
    }
    .dish-studio {
      color: #fff;
      flex: 1;
     
      font: 400 16px
        sans-serif;
    }
    @media (max-width: 991px) {
      .dish-studio {
        max-width: 100%;
      }
    }

