
    .top-rated-artists {
      align-items: center;
      align-self: stretch;

      background-color: #2b2b2b;
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 80px 115px;
    }
    @media (max-width: 991px) {
      .top-rated-artists {
        padding: 0 20px;
      }
    }
    .section-headline-button {
      display: flex;
      width: 100%;
      max-width: 1050px;
      align-items: end;
      gap: 40px 100px;
      font-family: Work Sans, sans-serif;
      justify-content: start;
      flex-wrap: wrap;
    }
    @media (max-width: 991px) {
      .section-headline-button {
        max-width: 100%;
      }
    }
    .section-headline {
      display: flex;
      min-width: 240px;
      flex-direction: column;
      color:  #fff;
      text-transform: capitalize;
      justify-content: start;
      flex-grow: 1;
      width: 654px;
    }
    @media (max-width: 991px) {
      .section-headline {
        max-width: 100%;
      }
    }
    .heading {
      flex: 1;
      width: 100%;
      gap: 10px;
      font-size: 38px;
      font-weight: 600;
      line-height: 1.2;
    }
    @media (max-width: 991px) {
      .heading {
        max-width: 100%;
      }
    }
    .subhead {
      flex: 1;
      margin-top: 10px;
      width: 100%;
      gap: 10px;
      font-size: 22px;
      font-weight: 400;
      line-height: 1.6;
    }
    @media (max-width: 991px) {
      .subhead {
        max-width: 100%;
      }
    }
    .button {
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      border: 2px solid  #a259ff;
      display: flex;
      min-width: 240px;
      min-height: 60px;
      gap: 12px;
      font-size: 16px;
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
      text-align: center;
      line-height: 1.4;
      padding: 0 50px;
    }
    @media (max-width: 991px) {
      .button {
        padding: 0 20px;
      }
    }
    .img {

      object-fit: contain;
      object-position: center;
      width: 20px;
      align-self: stretch;
      margin: auto 0;
    }
    .button-2 {
      align-self: stretch;
      margin: auto 0;
    }
    .artist-cards-grid {
      /* display: flex;
      margin-top: 60px;
      width: 1050px;

      flex-direction: column;
      justify-content: start; */
      display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
  gap: 16px;
    width: 1050px; /* Adjust the gap between cards */
  padding: 16px; /* Optional padding around the grid */
    }
    @media (max-width: 991px) {
      .artist-cards-grid {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  
    .artist-card {
      width: 240px;
      height: 238px;

      border-radius: 20px;
      background-color: #3B3B3B;
       position: relative;
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex: 1; 

      padding: 20px;
      background-color: #3B3B3B;
  text-align: center; 

    }
    .artist-avatar {
      align-self: center;
      z-index: 0;
      display: flex;
      width: 120px;
      max-width: 100%;
      flex-direction: column;
      align-items: end;
      justify-content: start;
    }
    .avatar {
      display: flex;
      width: 100%;
      align-items: start;
      gap: 10px;
      justify-content: center;
    }
    .img-2 {

      object-fit: contain;
      object-position: center;
      width: 120px;
    }
    .artist-info {
      z-index: 0;
      display: flex;
      margin-top: 20px;
      width: 100%;
      flex-direction: column;
      line-height: 1.4;
      justify-content: center;
    }
    .dish-studio {
      color: #fff;
      text-align: center;
      text-transform: capitalize;
      font: 600 22px  sans-serif;
      margin-top: 10px;
    }
    .additional-info {
      display: flex;
      margin-top: 15px;
      width: 100%;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 400;
      justify-content: center;
    }
    .total-sales {
      color:  #858584;
      text-align: center;
      font-family: Work Sans, sans-serif;
     
    }
    .total-sales-value {
      color: #fff;
      font-family: Space Mono, sans-serif;
     
    } 
    .ranking-number {
      width: 30px;
      border-radius: 20px;
      background: #2b2b2b;
      background-color:  #2b2b2b;
      position: absolute;
      color:  #858584;
      white-space: nowrap;
      text-align: center;
      height: 30px;
      left: 20px;
      top: 18px;
      font: 400 16px
        sans-serif;
    }
    @media (max-width: 991px) {
      .ranking-number {
        white-space: initial;
      }
    }






