 :host {
      display: contents;
    }
    .subscribe-widget {
      align-items: center;
      align-self: stretch;
      background: var(--Background, #2b2b2b);
      background-color: var(--Background, #2b2b2b);
      display: flex;
      flex-direction: column;
      font-family: Work Sans, sans-serif;
      justify-content: start;
      padding: 40px 115px 80px;
    }
    @media (max-width: 991px) {
      .subscribe-widget {
        padding: 0 20px;
      }
    }
    .subscribe-widget-2 {
      border-radius: 20px;
      background-color: rgba(59, 59, 59, 1);
      display: flex;
      max-width: 100%;
      width: 1050px;
      align-items: center;
      gap: 40px 80px;
      justify-content: start;
      flex-wrap: wrap;
      padding: 60px;
    }
    @media (max-width: 991px) {
      .subscribe-widget-2 {
        padding: 0 20px;
      }
    }
    .img {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      border-radius: 20px;
      align-self: stretch;
      min-width: 240px;
      flex: 1;
      flex-basis: 0%;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
      }
    }
    .div {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      flex-direction: column;
      justify-content: start;
      width: 425px;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div {
        max-width: 100%;
      }
    }
    .headline-subhead {
      display: flex;
      width: 100%;
      flex-direction: column;
      color: var(--White, #fff);
      text-transform: capitalize;
      justify-content: start;
    }
    @media (max-width: 991px) {
      .headline-subhead {
        max-width: 100%;
      }
    }
    .join-our-weekly-digest {
      font-size: 38px;
      font-weight: 600;
      line-height: 46px;
    }
    @media (max-width: 991px) {
      .join-our-weekly-digest {
        max-width: 100%;
      }
    }
    .get-exclusive-promotions-updates-straight-to-your-inbox {
      font-size: 22px;
      font-weight: 400;
      line-height: 35px;
      margin-top: 10px;
    }
    @media (max-width: 991px) {
      .get-exclusive-promotions-updates-straight-to-your-inbox {
        max-width: 100%;
      }
    }
    .subscribe-form {
      align-items: center;
      border-radius: 20px;
      background: var(--Text, #fff);
      background-color: var(--Text, #fff);
      display: flex;
      margin-top: 40px;
      min-height: 60px;
      width: 100%;
      padding-left: 20px;
      gap: 12px;
      font-size: 16px;
      line-height: 1.4;
      justify-content: start;
    }
    @media (max-width: 991px) {
      .subscribe-form {
        max-width: 100%;
      }
    }
    .enter-your-email-here {
      color: var(--Background, #2b2b2b);
      font-weight: 400;
      align-self: stretch;
      flex: 1;
      flex-basis: 100px;
      margin: auto 0;
    }
    .button {
      justify-content: end;
      align-items: center;
      border-radius: 20px;
      background: var(--Call-to-Action, #a259ff);
      background-color: var(--Call-to-Action, #a259ff);
      align-self: stretch;
      display: flex;
      min-height: 60px;
      gap: 12px;
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
      white-space: nowrap;
      text-align: center;
      margin: auto 0;
      padding: 0 50px;
    }
    @media (max-width: 991px) {
      .button {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 20px;
      align-self: stretch;
      margin: auto 0;
    }
    .button-2 {
      align-self: stretch;
      margin: auto 0;
    }
