   
    .browse-categories {
      align-items: center;
      align-self: stretch;
      background: var(--Background, #2b2b2b);
      background-color: var(--Background, #2b2b2b);
      display: flex;
      flex-direction: column;
      font-family: Work Sans, sans-serif;
      color: var(--White, #fff);
      font-weight: 600;
      text-transform: capitalize;
      justify-content: start;
      padding: 80px 115px;
    }
    @media (max-width: 991px) {
      .browse-categories {
        padding: 0 20px;
      }
    }
    .section-headline {
      max-width: 100%;
      width: 1050px;
      font-size: 38px;
      line-height: 1.2;
    }
    @media (max-width: 991px) {
      .section-headline {
        max-width: 100%;
      }
    }
    .category-cards-grid {
      /* display: flex;
      margin-top: 60px;
      width: 100%;
      max-width: 1050px;
      flex-direction: column;
      font-size: 22px;
      line-height: 1.4;
      justify-content: start; */
      display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
  gap: 16px; /* Adjust the gap between cards */
  padding: 20px; 
  max-width: 1050px;
   margin-top: 60px;
   line-height: 1.4;
    }
    @media (max-width: 991px) {
      .category-cards-grid {
        max-width: 100%;
        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
      }
    }

@media (max-width: 768px) {
  .category-cards-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}
 
@media (max-width: 480px) {
  .category-cards-grid {
    grid-template-columns: 1fr; /
  }
}
    .category-card {
      /* border-radius: 20px;
      background-color: rgba(59,59, 59, 1);
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex: 1;
      flex-basis: 0%; */
 background-color: rgba(59, 59, 59, 1);
   padding: 16px; 
  border-radius: 20px; 
  text-align: center; 
    }
    @media (max-width: 991px) {
      .category-card {
        white-space: initial;
      }
    }
    .img {
      
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }
    .collection-name {
      width: 100%;
      padding: 20px 30px 25px;
    }
    @media (max-width: 991px) {
      .collection-name {
        white-space: initial;
        padding: 0 20px;
      }
    }
    